<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ComfortMarket</title>
    <style>
      table {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-collapse: collapse;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),
          -1px -1px 8px rgba(0, 0, 0, 0.2);
      }

      tr {
        transition: all 0.2s ease-in;
        cursor: pointer;
        max-height: 80px;
      }
      th,
      td {
        padding: 12px;
        text-align: left;
        max-width: 100px;
        border-bottom: 1px solid #ddd;
      }
      tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),
          -1px -1px 8px rgba(0, 0, 0, 0.2);
      }
      tr:last-child {
        border-bottom: 3px solid #6945ff;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
